
CONNECTION_URL_LOCAL = "mongodb://localhost:27017/e-commerce" 
PORT = "3000"
SALT_ROUNDS = "8"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_


cloud_name = dhmg4y8as
api_key = 443984977672178
api_secret = DskYCCUcd_YlOfP8pDEYyqLBBmw


EMAIL = ashrafosama667@gmail.com
EMAIL_PASSWORD = nhjlqtkneismrwxk

CLIENT_URL = http://localhost:3000

JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#


MAIN_FOLDER = ecommerce-project